# TODO Script to find and set un-used port
APP_AWS_WEBSITE_BUCKET=""
APP_BASE_URL=""
# Localhost connections only
# APP_LISTEN="http://"
APP_LISTEN="https://localhost"
# Allow connections from local network on IP address,
# this can be useful when testing or debugging mobile devices
# APP_LISTEN="https://192.168.0.123"
APP_PORT=8443
AWS_PROFILE=aws-local
